* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color-1: #a259ff;
  --primary-color-2: #fff;
  --primary-text-color: #ffffff;
  --primary-background-color: #2b2b2b;
  --call-to-action: #A259FF;
  --caption-label-text: #858584;

  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;

  --radius-20: 20px;
  --radius-22: 20px;
  --radius-24: 20px;

  --space-10: 10px;
  --space-12: 12px;
  --space-20: 20px;
  --space-30: 20px;
  --space-30: 20px;
}

body {
  background-color: var(--primary-background-color);
}

/* reusable elements */
.link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: var(--font-size-16);
}
.btn {
  border: none;
  display: flex;
  align-items: center;
  font-size: var(--font-size-16);
  border-radius: var(--radius-20);
  padding: var(--space-20) var(--space-30);
}
.btn-icon {
  width: 20px;
  height: 20px;
  margin-right: var(--space-12);
}
.btn-primary {
  color: var(--primary-text-color);
  background-color: var(--primary-color-1);
}
.nav {
  display: flex;
  align-items: center;
}
.nav-section {
  display: flex;
  padding: 20px 50px;
  align-items: center;
  justify-content: space-between;
}
.nav-section-logo {
  height: 32px;
}
.nav-section-link {
  padding: 0 20px;
}
/*მეორე სექციის დასაწყისი */
.Hero-section{
  display: flex;
  padding: 80px 195px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}
.H1-text{
  display: flex;
  width: 510px;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  font-family:Work Sans;

  color: var(  --primary-color, #FFF);
  font-size: 67px;
  font-style: normal;
  font-weight: 600px;
  line-height: 110%; /* 73.7px */
  text-transform: capitalize;
}
.section-text{
  align-self: stretch;
  color: var(--white, #FFF);

  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.Get-started-btn{
  display: flex;
  height: 60px;
  padding: 0px 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  
  color: #FFFFFF;
  border-radius: 20px;
  background: var(--call-to-action, #A259FF);
}
.aditional-info{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 20px;
}
.info-num{
  align-self: stretch;
  color: var(--primary-color, #FFF);

  font-family: Space Mono;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}
.info-text{
  align-self: stretch;
  color: var(--primary-color, #FFF);
  
  font-family: Work Sans;
  font-size: 23.99px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 38.384px */
  text-transform: capitalize;
}
.img-astronaut{
  flex: 1 0 0;
  align-self: stretch;

  border-radius: 20px 20px 0px 0px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.Frame{
  display: flex;
  height: 109px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
  
  border-radius: 0px 0px 20px 20px;
  background: var(--background-secondary, #3B3B3B);
}
.Frame-text{
  align-self: stretch;
  color: #FFF;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.avatar-animakid{
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.txt-animakid{
  color: #FFF;
  flex: 1 0 0;
/* Base(Body) - Work Sans */
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.trending-header{
  display: flex;
  /* width: 1046px; */
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.trending-section{
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
.trending-txt{
  color: var(--white, #FFF);

  flex: 1 0 0;
  font-family: Work Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
.Checkout-txt{
  color: var(--white, #FFF);

  flex: 1 0 0;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.collection-card-row{
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.collection-card{
  display: flex;
  width: 330px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex-shrink: 0;
}
.first-collection{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}
.frame-collection{
  display: flex;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}
.first-more{
  display: flex;
  height: 100px;
  padding: 32px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 20px;
  background: var(--call-to-action, #A259FF);
}
.first-more-txt{
  color: #FFF;
  text-align: center;
  font-family: Space Mono;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.collection-name{
  color: #FFF;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
/* მესამე სექციის სტილები> */
.top-rated-artists{
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
.section-headline{
  display: flex;
  /* width: 1050px; */
  align-items: flex-end;
  gap: 100px;
}
.heading{
  display: flex;
  width: 703px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}
.header-txt{
  color: var(--primary-color-2, #FFF);
  font-family: Work Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
.subhead-txt{
  color: var(--primary-text-color, #FFF);
  flex: 1 0 0;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.btn-view{
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background-color: #2b2b2b;
  color: #FFF;
  border: 2px solid var(--call-to-action, #A259FF);
}
/* მესამე სექციის ჰედერის დასასრული */
.grid-container-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: auto;
  color: #fff;
}
.grid-card{
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  flex: 1 0 0;
  border-radius: 20px;
  background: #3B3B3B;
}
.grid-img-avatar{
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}
.Dish-studio{
  color: #FFF;
  text-align: center;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.total-sales{
  color: var(--caption-label-text, #858584);
  text-align: right;
  flex: 1 0 0;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400px;
  line-height: 140%; /* 22.4px */
}
.total-sales-price{
  color: var(--text, #FFF);
  flex: 1 0 0;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.artist-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}
.total-sales-flextxt  {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
}
.total-sales-flextxt > p {
  font-size: 10px;
}
.Ranking-number{
  display: flex;
  width: 30px;
  align-items: flex-start;
  position: absolute;
  left: 20px;
  top: 18px;
  border-radius: 20px;
  background: var(--primary-background-color, #2B2B2B);
}
.Ranking-number-text{
  color: var(--caption-label-text, #858584);
  text-align: center;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
/* მესამე სექცია */
.browse-categories{
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
  background: var(--background, #2B2B2B);
}
.browse-categories-section-headline{
  display: flex;
  width: 1050px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.browse-categories-h3{
  flex: 1 0 0;
  align-self: stretch;
  color: var(--white, #FFF);
  font-family: Work Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}
.category-cards-grid{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.category-cards-row{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  /* flex-wrap: wrap; */
  align-self: stretch;
}
.category-card{
  border-radius: 20px;
  background: #3B3B3B;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 0;
  flex-direction: column;
  position: relative;
}

.category-card-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.paint-brush{
  position: absolute;
  top: calc(50% - 50px);

}
.collection-name-text-div{
  padding: 20px 30px 25px 30px;
  gap: 25px;
}
.collection-name-text{
  color: var(--white, #FFF);

  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.Discover-more-NFT{
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}
/* Discover more NFT */

.NFT-div{
  display: flex;
  width: 1050px;
  align-items: flex-start;
  gap: 30px;
}
.NFT-cards-row{
  border-radius: 20px;
  background: #3B3B3B;
  display: flex;
  height: 469px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
}
.NFT-info{
  display: flex;
  padding: 20px 30px 25px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}
.NFT-cards-row-placeholder{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
}
.Distant-galaxy{
  color: var(--white, #FFF);
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.artist-info-nft{
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.p-name-artist{
  color: var(--white, #FFF);
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.aditional-info{
  display: flex;
  align-items: flex-start;
  align-self: stretch;
}
.Price{
  display: flex;
  padding-right: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.Price-txt{
  color: #858584;
  font-family: Space Mono;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.Price-num{
  color: var(--white, #FFF);
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  align-self: stretch;
}
.Highest{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
  flex: 1 0 0;
}
.Highest-bid{
  color: #858584;
  text-align: right;
  font-family: Space Mono;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}
.Highest-num{
  color: var(--white, #FFF);
  text-align: right;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.NFT-Highlight{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
/* how it works section */
.How-it-works-section{
  display: flex;
  padding: 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  align-self: stretch;
  background: var(--background, #2B2B2B);
}
.How-it-works-section-headline{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.header-txt-How-it-works{
  color: var(--white, #FFF);
  font-family: Work Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
  width: 1050px;
}
.subhead-txt-How-it-works{
  color: var(--white, #FFF);
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
/* cards row section */
.card-row{
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.info-card{
  display: flex;
  width: 330px;
  padding: 10px 30px 30px 30px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  align-self: stretch;
  background: var(--background-secondary, #3B3B3B);
}
.card-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.card-details-wallet{
  color: #FFF;
  text-align: center;
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}
.card-details-set-up{
  color: var(--white, #FFF);
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.img-info-card{
  width: 250px;
  height: 250px;
}
.Subscribe-section{
  display: flex;
  padding: 40px 195px 80px 195px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.Subscribe-widget{
  display: flex;
  width: 1050px;
  padding: 60px;
  align-items: center;
  gap: 80px;

  border-radius: 20px;
  background: #3B3B3B;
}
.Subscribe-frame{
  display: flex;
  width: 425px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex-shrink: 0;
}
.Subscribe-interstellar-img{
  height: 310px;
  flex: 1 0 0;

  border-radius: 20px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.heading-subhead{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.Sub-heading{
  color: var(--white, #FFF);
  font-family: Work Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
  align-self: stretch;
}
.Sub-subhead{
  align-self: stretch;
  color: var(--white, #FFF);
  font-family: Work Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
/* subscribe btn form */
.Sub-Form{
  display: flex;
  height: 60px;
  padding: 16px 0px 16px 20px;
  align-items: center;
  gap: 12px;
  align-self: stretch;

  border-radius: 20px;
  background: var(--text, #FFF);
}
.eml-enter{
  color: var(--background, #2B2B2B);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  flex: 1 0 0;
}
.Subscribe-btn{
  display: flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;

  border-radius: 20px;
  background: var(--call-to-action, #A259FF);
}
.Sub-txt-btn{
  color: #FFF;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */

  border-radius: 20px;
  background: var(--call-to-action, #A259FF);
}
/* Footer section begin */
.Footer-section{
  display: flex;
  padding: 40px 195px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  background: var(--background-secondary, #3B3B3B);
}
.Footer-Info{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.NFT-Marketplace{
  display: flex;
  width: 327.414px;
  padding-right: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.Footer-Logo{
  width: 243.414px;
  height: 32px;
}
.Footer-Aditional-Info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.Footer-NFt-Txt{
  color: #CCC;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  width: 238px;
}
.community-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.Community{
  width: 238px;
  height: 18px;

  color: #CCC;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.icons-footer{
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
/* explore conteiner */
.Explore-conteiner{
  display: flex;
  width: 240px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.Explore{
  color: #FFF;
  font-family: Space Mono;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.Marketplace-conteiner{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-collection{
  color: #CCC;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
/* Subscribe conteiner */
.Subscribe{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.digest{
  color: #FFF;
  font-family: Space Mono;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}
.button-conteiner{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-inbox{
  color: #CCC;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  width: 330px;
}
.freely{
  color: #CCC;
  font-family: Work Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
  align-self: stretch;
}
.frame-239{
  width: 80%;
}
.blur-img{
  opacity: 0,4;
}